LesApp1/MainWindow.xaml

<Window x:Class="LesApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LesApp1"
        mc:Ignorable="d"
        Title="Registration" Height="222.514" Width="352.167">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="81,32,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,72,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Accept" HorizontalAlignment="Left" Margin="129,125,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontSize="14"/>
        <StatusBar x:Name="sbExeption" Height="30" VerticalAlignment="Bottom">
            <TextBox x:Name="tbExeption" Text="Exeption" FontStyle="Italic" Visibility="Hidden"/>
        </StatusBar>
        <TextBox x:Name="tbLogin"       HorizontalAlignment="Left" Margin="170,24,0,134" TextWrapping="Wrap" Text="login"       Width="120" FontSize="14" TextAlignment="Center" VerticalContentAlignment="Stretch" MinHeight="23" MaxWidth="120" MinWidth="120" MaxHeight="23" BorderThickness="1" Padding="0" Background="White" KeyDown="tbLogin_KeyDown"/>
        <TextBox x:Name="tbPassword"    HorizontalAlignment="Left" Margin="170,64,0,94" TextWrapping="Wrap" Text="password"    Width="120" FontSize="14" TextAlignment="Center" VerticalContentAlignment="Stretch" MinHeight="23" MaxWidth="120" MinWidth="120" MaxHeight="23" BorderThickness="1" Padding="0" KeyDown="tbPassword_KeyDown"/>
    </Grid>
</Window>
